{
  "name": "web-drawing-canvas-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "npm --prefix client run preview",
    "lint": "npm --prefix client run lint",
    "publish:client": "node scripts/publish-client.mjs",
    "db:dev:up": "npm --prefix server/next-app run db:dev:up",
    "db:dev:down": "npm --prefix server/next-app run db:dev:down",
    "db:dev:reset": "npm --prefix server/next-app run db:dev:reset",
    "server:dev": "npm --prefix server/next-app run dev",
    "server:build": "npm --prefix server/next-app run build",
    "server:lint": "npm --prefix server/next-app run lint"
  }
}
